;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MDEFINE) (($CS1) $Z)
           ((%SQRT)
            ((MTIMES) ((MEXPT) $C0 2.)
             ((MPLUS) 1. ((MTIMES) ((MEXPT) $AL 2.) ((MEXPT) $Z 2.))))))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MDEFINE SIMP) (($CS1) $Z)
           ((%SQRT)
            ((MTIMES) ((MEXPT) $C0 2.)
             ((MPLUS) 1. ((MTIMES) ((MEXPT) $AL 2.) ((MEXPT) $Z 2.))))))) 
(ADDLABEL '$%O1) 
(MDEFPROP $CS1
    ((LAMBDA) ((MLIST) $Z)
     ((%SQRT)
      ((MTIMES) ((MEXPT) $C0 2.)
       ((MPLUS) 1. ((MTIMES) ((MEXPT) $AL 2.) ((MEXPT) $Z 2.))))))
    MEXPR) 
(ADD2LNC '(($CS1) $Z) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(DSKSETQ (($EF_DATA) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
          $ORDER $FACTORS_OF_ORDER)
         '(($EF_DATA SIMP) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
           $ORDER $FACTORS_OF_ORDER)) 
(SETQ $LINENUM 2.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 