;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MLIST) ((MSETQ) $RA1 751500.0)
           ((MSETQ) $RB1 ((MMINUS) 0.33860000000000001))
           ((MSETQ) $RC1 ((MMINUS) 6835.)) ((MSETQ) $PA1 0.006757)
           ((MSETQ) $PB1 ((MMINUS) 0.29820000000000002))
           ((MSETQ) $PC1 ((MMINUS) 1.07E-4)))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP) 751500.0 -0.33860000000000001 -6835. 0.006757
           -0.29820000000000002 -1.07E-4)) 
(ADDLABEL '$%O1) 
(DSKSETQ $%O5 -0.33860000000000001) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '$PA1) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 0.006757) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7
         '((MLIST) ((MSETQ) $RA1 0.006757)
           ((MSETQ) $RB1 ((MMINUS) 0.29820000000000002))
           ((MSETQ) $RC1 ((MMINUS) 1.07E-4)) ((MSETQ) $PA1 751500.0)
           ((MSETQ) $PB1 ((MMINUS) 0.33860000000000001))
           ((MSETQ) $PC1 ((MMINUS) 5681.0)))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '((MLIST SIMP) 0.006757 -0.29820000000000002 -1.07E-4 751500.0
           -0.33860000000000001 -5681.0)) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '$VALUSE) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '$VALUSE) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '$VALUES) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
         '((MLIST SIMP) $RA1 $RB1 $RC1 $PA1 $PB1 $PC1 $R21 $R22 $R23
           $R24 $R25 $P21 $P22 $P23 $P24 $P25 $RA3 $RB3 $RC3 $PA3 $PB3
           $PC3)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '$PC1) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 -5681.0) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '$RC1) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 -1.07E-4) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12
         '((MLIST) ((MSETQ) $RA1 0.006757)
           ((MSETQ) $RB1 ((MMINUS) 0.29820000000000002))
           ((MSETQ) $RC1 ((MMINUS) 9.1580000000000001E-5))
           ((MSETQ) $PA1 751500.0)
           ((MSETQ) $PB1 ((MMINUS) 0.33860000000000001))
           ((MSETQ) $PC1 ((MMINUS) 5681.0)))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
         '((MLIST SIMP) 0.006757 -0.29820000000000002
           -9.1580000000000001E-5 751500.0 -0.33860000000000001
           -5681.0)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I2 '$VALUES) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MLIST SIMP) $RA1 $RB1 $RC1 $PA1 $PB1 $PC1 $R21 $R22 $R23
           $R24 $R25 $P21 $P22 $P23 $P24 $P25 $RA3 $RB3 $RC3 $PA3 $PB3
           $PC3 $CP11 $CP12 $CP13 $CP14 $CP15 $CP16 $CP17 $CP18 $CP19)) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3
         '((MLIST) ((MSETQ) $CP11 231.69999999999999)
           ((MSETQ) $CP12 189.90000000000001)
           ((MSETQ) $CP13 ((MMINUS) 1400.0))
           ((MSETQ) $CP14 ((MMINUS) 709.39999999999998))
           ((MSETQ) $CP15 3114.) ((MSETQ) $CP16 176.59999999999999)
           ((MSETQ) $CP17 ((MMINUS) 2533.)) ((MSETQ) $CP18 1434.)
           ((MSETQ) $CP19 11630.0))) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MLIST SIMP) 231.69999999999999 189.90000000000001 -1400.0
           -709.39999999999998 3114. 176.59999999999999 -2533. 1434.
           11630.0)) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '$VALUES) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MLIST SIMP) $RA1 $RB1 $RC1 $PA1 $PB1 $PC1 $R21 $R22 $R23
           $R24 $R25 $P21 $P22 $P23 $P24 $P25 $RA3 $RB3 $RC3 $PA3 $PB3
           $PC3 $CP11 $CP12 $CP13 $CP14 $CP15 $CP16 $CP17 $CP18 $CP19)) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '$RB1) 
(ADDLABEL '$%I5) 
(DSKSETQ $RA1 0.006757) 
(ADD2LNC '$RA1 $VALUES) 
(DSKSETQ $RB1 -0.29820000000000002) 
(ADD2LNC '$RB1 $VALUES) 
(DSKSETQ $RC1 -9.1580000000000001E-5) 
(ADD2LNC '$RC1 $VALUES) 
(DSKSETQ $PA1 751500.0) 
(ADD2LNC '$PA1 $VALUES) 
(DSKSETQ $PB1 -0.33860000000000001) 
(ADD2LNC '$PB1 $VALUES) 
(DSKSETQ $PC1 -5681.0) 
(ADD2LNC '$PC1 $VALUES) 
(DSKSETQ $R21 1.66E-11) 
(ADD2LNC '$R21 $VALUES) 
(DSKSETQ $R22 -2.842E-11) 
(ADD2LNC '$R22 $VALUES) 
(DSKSETQ $R23 1.5779999999999999E-11) 
(ADD2LNC '$R23 $VALUES) 
(DSKSETQ $R24 -5.9469999999999998E-13) 
(ADD2LNC '$R24 $VALUES) 
(DSKSETQ $R25 1.246E-11) 
(ADD2LNC '$R25 $VALUES) 
(DSKSETQ $P21 -9.2449999999999997E-4) 
(ADD2LNC '$P21 $VALUES) 
(DSKSETQ $P22 -2.7250000000000001E-4) 
(ADD2LNC '$P22 $VALUES) 
(DSKSETQ $P23 0.0057730000000000004) 
(ADD2LNC '$P23 $VALUES) 
(DSKSETQ $P24 -7.4509999999999995E-4) 
(ADD2LNC '$P24 $VALUES) 
(DSKSETQ $P25 0.02751) 
(ADD2LNC '$P25 $VALUES) 
(DSKSETQ $RA3 2.0809999999999999E-7) 
(ADD2LNC '$RA3 $VALUES) 
(DSKSETQ $RB3 -0.67689999999999995) 
(ADD2LNC '$RB3 $VALUES) 
(DSKSETQ $RC3 1.118E-13) 
(ADD2LNC '$RC3 $VALUES) 
(DSKSETQ $PA3 6.7150000000000001E-10) 
(ADD2LNC '$PA3 $VALUES) 
(DSKSETQ $PB3 1.2190000000000001) 
(ADD2LNC '$PB3 $VALUES) 
(DSKSETQ $PC3 1.3379999999999999E-6) 
(ADD2LNC '$PC3 $VALUES) 
(DSKSETQ $CP11 231.69999999999999) 
(ADD2LNC '$CP11 $VALUES) 
(DSKSETQ $CP12 189.90000000000001) 
(ADD2LNC '$CP12 $VALUES) 
(DSKSETQ $CP13 -1400.0) 
(ADD2LNC '$CP13 $VALUES) 
(DSKSETQ $CP14 -709.39999999999998) 
(ADD2LNC '$CP14 $VALUES) 
(DSKSETQ $CP15 3114.) 
(ADD2LNC '$CP15 $VALUES) 
(DSKSETQ $CP16 176.59999999999999) 
(ADD2LNC '$CP16 $VALUES) 
(DSKSETQ $CP17 -2533.) 
(ADD2LNC '$CP17 $VALUES) 
(DSKSETQ $CP18 1434.) 
(ADD2LNC '$CP18 $VALUES) 
(DSKSETQ $CP19 11630.0) 
(ADD2LNC '$CP19 $VALUES) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(DSKSETQ (($EF_DATA) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
          $ORDER $FACTORS_OF_ORDER)
         '(($EF_DATA SIMP) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
           $ORDER $FACTORS_OF_ORDER)) 
(SETQ $LINENUM 5.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 