;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MLIST) ((MSETQ) $FC11 7.94e-52) ((MSETQ) $FC12 3.305e-44)
           ((MSETQ) $FC13 ((MMINUS) 2.542e-37)) ((MSETQ) $FC14 7.336e-31)
           ((MSETQ) $FC15 ((MMINUS) 1.059e-24)) ((MSETQ) $FC16 8.038e-19)
           ((MSETQ) $FC17 ((MMINUS) 3.063e-13)) ((MSETQ) $FC18 5.798e-8)
           ((MSETQ) $FC19 ((MMINUS) 0.009819)) ((MSETQ) $FC10 11850.0))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MLIST SIMP) 7.94e-52 3.305e-44 -2.542e-37 7.336e-31 -1.059e-24
           8.038e-19 -3.063e-13 5.798e-8 -0.009819 11850.0)) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '$VALUES) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MLIST SIMP) $FC11 $FC12 $FC13 $FC14 $FC15 $FC16 $FC17 $FC18 $FC19
           $FC10 $FC21 $FC22 $FC23 $FC24 $FC25 $FC26 $FC27 $FC28 $FC29 $FC20
           $FC31 $FC32 $FC33 $FC34 $FC35 $FC36 $FC37 $FC38 $FC39 $FC30 $FD11
           $FD12 $FD13 $FD14 $FD15 $FD16 $FD17 $FD18 $FD19 $FD10 $FD21 $FD22
           $FD23 $FD24 $FD25 $FD26 $FD27 $FD28 $FD29 $FD20 $FD31 $FD32 $FD33
           $FD34 $FD35 $FD36 $FD37 $FD38 $FD39 $FD30 $FP11 $FP12 $FP13 $FP14
           $FP15 $FP16 $FP17 $FP18 $FP19 $FP10 $FP21 $FP22 $FP23 $FP24 $FP25
           $FP26 $FP27 $FP28 $FP29 $FP20 $FP31 $FP32 $FP33 $FP34 $FP35 $FP36
           $FP37 $FP38 $FP39 $FP30)) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '$FC11) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 7.94e-52) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4
         '((MLIST) ((MSETQ) $FC21 ((MMINUS) 7.92e-42))
           ((MSETQ) $FC22 1.421e-34) ((MSETQ) $FC23 ((MMINUS) 1.133e-27))
           ((MSETQ) $FC24 5.266e-21) ((MSETQ) $FC25 ((MMINUS) 1.573e-14))
           ((MSETQ) $FC26 3.132e-8) ((MSETQ) $FC27 ((MMINUS) 0.04155))
           ((MSETQ) $FC28 35430.0) ((MSETQ) $FC29 ((MMINUS) 1.762e10))
           ((MSETQ) $FC20 3.891e15))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MLIST SIMP) -7.92e-42 1.421e-34 -1.133e-27 5.266e-21 -1.573e-14
           3.132e-8 -0.04155 35430.0 -1.762e10 3.891e15)) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '$VALUES) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '((MLIST SIMP) $FC11 $FC12 $FC13 $FC14 $FC15 $FC16 $FC17 $FC18 $FC19
           $FC10 $FC21 $FC22 $FC23 $FC24 $FC25 $FC26 $FC27 $FC28 $FC29 $FC20
           $FC31 $FC32 $FC33 $FC34 $FC35 $FC36 $FC37 $FC38 $FC39 $FC30 $FD11
           $FD12 $FD13 $FD14 $FD15 $FD16 $FD17 $FD18 $FD19 $FD10 $FD21 $FD22
           $FD23 $FD24 $FD25 $FD26 $FD27 $FD28 $FD29 $FD20 $FD31 $FD32 $FD33
           $FD34 $FD35 $FD36 $FD37 $FD38 $FD39 $FD30 $FP11 $FP12 $FP13 $FP14
           $FP15 $FP16 $FP17 $FP18 $FP19 $FP10 $FP21 $FP22 $FP23 $FP24 $FP25
           $FP26 $FP27 $FP28 $FP29 $FP20 $FP31 $FP32 $FP33 $FP34 $FP35 $FP36
           $FP37 $FP38 $FP39 $FP30)) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6
         '((MLIST) ((MSETQ) $FC31 3.726e-54)
           ((MSETQ) $FC32 ((MMINUS) 1.397e-46)) ((MSETQ) $FC33 2.301e-39)
           ((MSETQ) $FC34 ((MMINUS) 2.183e-32)) ((MSETQ) $FC35 1.314e-25)
           ((MSETQ) $FC36 ((MMINUS) 5.205e-19)) ((MSETQ) $FC37 1.355e-12)
           ((MSETQ) $FC38 ((MMINUS) 2.236e-6)) ((MSETQ) $FC39 2.155)
           ((MSETQ) $FC30 ((MMINUS) 878600.0)))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6
         '((MLIST SIMP) 3.726e-54 -1.397e-46 2.301e-39 -2.183e-32 1.314e-25
           -5.205e-19 1.355e-12 -2.236e-6 2.155 -878600.0)) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '$VALUES) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '((MLIST SIMP) $FC11 $FC12 $FC13 $FC14 $FC15 $FC16 $FC17 $FC18 $FC19
           $FC10 $FC21 $FC22 $FC23 $FC24 $FC25 $FC26 $FC27 $FC28 $FC29 $FC20
           $FC31 $FC32 $FC33 $FC34 $FC35 $FC36 $FC37 $FC38 $FC39 $FC30 $FD11
           $FD12 $FD13 $FD14 $FD15 $FD16 $FD17 $FD18 $FD19 $FD10 $FD21 $FD22
           $FD23 $FD24 $FD25 $FD26 $FD27 $FD28 $FD29 $FD20 $FD31 $FD32 $FD33
           $FD34 $FD35 $FD36 $FD37 $FD38 $FD39 $FD30 $FP11 $FP12 $FP13 $FP14
           $FP15 $FP16 $FP17 $FP18 $FP19 $FP10 $FP21 $FP22 $FP23 $FP24 $FP25
           $FP26 $FP27 $FP28 $FP29 $FP20 $FP31 $FP32 $FP33 $FP34 $FP35 $FP36
           $FP37 $FP38 $FP39 $FP30)) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8
         '((MLIST) ((MSETQ) $FD11 ((MMINUS) 2.186e-60))
           ((MSETQ) $FD12 6.738e-53) ((MSETQ) $FD13 ((MMINUS) 5.737e-46))
           ((MSETQ) $FD14 2.416e-39) ((MSETQ) $FD15 ((MMINUS) 5.988e-33))
           ((MSETQ) $FD16 9.345e-27) ((MSETQ) $FD17 ((MMINUS) 9.334e-21))
           ((MSETQ) $FD18 5.814e-15) ((MSETQ) $FD19 ((MMINUS) 2.065e-9))
           ((MSETQ) $FD10 3.209e-4))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
         '((MLIST SIMP) -2.186e-60 6.738e-53 -5.737e-46 2.416e-39 -5.988e-33
           9.345e-27 -9.334e-21 5.814e-15 -2.065e-9 3.209e-4)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9
         '((MLIST) ((MSETQ) $FD21 9.821e-57)
           ((MSETQ) $FD22 ((MMINUS) 1.761e-49)) ((MSETQ) $FD23 1.403e-42)
           ((MSETQ) $FD24 ((MMINUS) 6.52e-36)) ((MSETQ) $FD25 1.947e-29)
           ((MSETQ) $FD26 ((MMINUS) 3.875e-23)) ((MSETQ) $FD27 5.14e-17)
           ((MSETQ) $FD28 ((MMINUS) 4.381e-11)) ((MSETQ) $FD29 2.178e-5)
           ((MSETQ) $FD20 ((MMINUS) 4.81)))) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9
         '((MLIST SIMP) 9.821e-57 -1.761e-49 1.403e-42 -6.52e-36 1.947e-29
           -3.875e-23 5.14e-17 -4.381e-11 2.178e-5 -4.81)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '$VALUES) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10
         '((MLIST SIMP) $FC11 $FC12 $FC13 $FC14 $FC15 $FC16 $FC17 $FC18 $FC19
           $FC10 $FC21 $FC22 $FC23 $FC24 $FC25 $FC26 $FC27 $FC28 $FC29 $FC20
           $FC31 $FC32 $FC33 $FC34 $FC35 $FC36 $FC37 $FC38 $FC39 $FC30 $FD11
           $FD12 $FD13 $FD14 $FD15 $FD16 $FD17 $FD18 $FD19 $FD10 $FD21 $FD22
           $FD23 $FD24 $FD25 $FD26 $FD27 $FD28 $FD29 $FD20 $FD31 $FD32 $FD33
           $FD34 $FD35 $FD36 $FD37 $FD38 $FD39 $FD30 $FP11 $FP12 $FP13 $FP14
           $FP15 $FP16 $FP17 $FP18 $FP19 $FP10 $FP21 $FP22 $FP23 $FP24 $FP25
           $FP26 $FP27 $FP28 $FP29 $FP20 $FP31 $FP32 $FP33 $FP34 $FP35 $FP36
           $FP37 $FP38 $FP39 $FP30)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11
         '((MLIST) ((MSETQ) $FD31 ((MMINUS) 2.913e-70))
           ((MSETQ) $FD32 1.097e-62) ((MSETQ) $FD33 ((MMINUS) 1.817e-55))
           ((MSETQ) $FD34 1.735e-48) ((MSETQ) $FD35 ((MMINUS) 1.055e-41))
           ((MSETQ) $FD36 4.232e-35) ((MSETQ) $FD37 ((MMINUS) 1.125e-28))
           ((MSETQ) $FD38 1.921e-22) ((MSETQ) $FD39 ((MMINUS) 1.961e-16))
           ((MSETQ) $FD30 1.045e-10))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
         '((MLIST SIMP) -2.913e-70 1.097e-62 -1.817e-55 1.735e-48 -1.055e-41
           4.232e-35 -1.125e-28 1.921e-22 -1.961e-16 1.045e-10)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12
         '((MLIST) ((MSETQ) $FP11 1.19e-49)
           ((MSETQ) $FP12 ((MMINUS) 1.047e-42)) ((MSETQ) $FP13 3.884e-36)
           ((MSETQ) $FP14 ((MMINUS) 7.879e-30)) ((MSETQ) $FP15 9.454e-24)
           ((MSETQ) $FP16 ((MMINUS) 6.73e-18)) ((MSETQ) $FP17 2.627e-12)
           ((MSETQ) $FP18 ((MMINUS) 3.936e-7))
           ((MSETQ) $FP19 ((MMINUS) 0.05406)) ((MSETQ) $FP10 19260.0))) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
         '((MLIST SIMP) 1.19e-49 -1.047e-42 3.884e-36 -7.879e-30 9.454e-24
           -6.73e-18 2.627e-12 -3.936e-7 -0.05406 19260.0)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13
         '((MLIST) ((MSETQ) $FP21 9.115e-49)
           ((MSETQ) $FP22 ((MMINUS) 1.645e-41)) ((MSETQ) $FP23 1.319e-34)
           ((MSETQ) $FP24 ((MMINUS) 6.164e-28)) ((MSETQ) $FP25 1.852e-21)
           ((MSETQ) $FP26 ((MMINUS) 3.707e-15)) ((MSETQ) $FP27 4.944e-9)
           ((MSETQ) $FP28 ((MMINUS) 0.004238)) ((MSETQ) $FP29 2118.)
           ((MSETQ) $FP20 ((MMINUS) 4.703e8)))) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13
         '((MLIST SIMP) 9.115e-49 -1.645e-41 1.319e-34 -6.164e-28 1.852e-21
           -3.707e-15 4.944e-9 -0.004238 2118. -4.703e8)) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I14
         '((MLIST) ((MSETQ) $FP31 2.679e-60)
           ((MSETQ) $FP32 ((MMINUS) 1.005e-52)) ((MSETQ) $FP33 1.655e-45)
           ((MSETQ) $FP34 ((MMINUS) 1.57e-38)) ((MSETQ) $FP35 9.449e-32)
           ((MSETQ) $FP36 ((MMINUS) 3.741e-25)) ((MSETQ) $FP37 9.735e-19)
           ((MSETQ) $FP38 ((MMINUS) 1.604e-12)) ((MSETQ) $FP39 1.536e-6)
           ((MSETQ) $FP30 ((MMINUS) 0.6337)))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
         '((MLIST SIMP) 2.679e-60 -1.005e-52 1.655e-45 -1.57e-38 9.449e-32
           -3.741e-25 9.735e-19 -1.604e-12 1.536e-6 -0.6337)) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15 '$VALUES) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
         '((MLIST SIMP) $FC11 $FC12 $FC13 $FC14 $FC15 $FC16 $FC17 $FC18 $FC19
           $FC10 $FC21 $FC22 $FC23 $FC24 $FC25 $FC26 $FC27 $FC28 $FC29 $FC20
           $FC31 $FC32 $FC33 $FC34 $FC35 $FC36 $FC37 $FC38 $FC39 $FC30 $FD11
           $FD12 $FD13 $FD14 $FD15 $FD16 $FD17 $FD18 $FD19 $FD10 $FD21 $FD22
           $FD23 $FD24 $FD25 $FD26 $FD27 $FD28 $FD29 $FD20 $FD31 $FD32 $FD33
           $FD34 $FD35 $FD36 $FD37 $FD38 $FD39 $FD30 $FP11 $FP12 $FP13 $FP14
           $FP15 $FP16 $FP17 $FP18 $FP19 $FP10 $FP21 $FP22 $FP23 $FP24 $FP25
           $FP26 $FP27 $FP28 $FP29 $FP20 $FP31 $FP32 $FP33 $FP34 $FP35 $FP36
           $FP37 $FP38 $FP39 $FP30)) 
(ADDLABEL '$%O15) 
(DSKSETQ $FC11 7.94e-52) 
(ADD2LNC '$FC11 $VALUES) 
(DSKSETQ $FC12 3.305e-44) 
(ADD2LNC '$FC12 $VALUES) 
(DSKSETQ $FC13 -2.542e-37) 
(ADD2LNC '$FC13 $VALUES) 
(DSKSETQ $FC14 7.336e-31) 
(ADD2LNC '$FC14 $VALUES) 
(DSKSETQ $FC15 -1.059e-24) 
(ADD2LNC '$FC15 $VALUES) 
(DSKSETQ $FC16 8.038e-19) 
(ADD2LNC '$FC16 $VALUES) 
(DSKSETQ $FC17 -3.063e-13) 
(ADD2LNC '$FC17 $VALUES) 
(DSKSETQ $FC18 5.798e-8) 
(ADD2LNC '$FC18 $VALUES) 
(DSKSETQ $FC19 -0.009819) 
(ADD2LNC '$FC19 $VALUES) 
(DSKSETQ $FC10 11850.0) 
(ADD2LNC '$FC10 $VALUES) 
(DSKSETQ $FC21 -7.92e-42) 
(ADD2LNC '$FC21 $VALUES) 
(DSKSETQ $FC22 1.421e-34) 
(ADD2LNC '$FC22 $VALUES) 
(DSKSETQ $FC23 -1.133e-27) 
(ADD2LNC '$FC23 $VALUES) 
(DSKSETQ $FC24 5.266e-21) 
(ADD2LNC '$FC24 $VALUES) 
(DSKSETQ $FC25 -1.573e-14) 
(ADD2LNC '$FC25 $VALUES) 
(DSKSETQ $FC26 3.132e-8) 
(ADD2LNC '$FC26 $VALUES) 
(DSKSETQ $FC27 -0.04155) 
(ADD2LNC '$FC27 $VALUES) 
(DSKSETQ $FC28 35430.0) 
(ADD2LNC '$FC28 $VALUES) 
(DSKSETQ $FC29 -1.762e10) 
(ADD2LNC '$FC29 $VALUES) 
(DSKSETQ $FC20 3.891e15) 
(ADD2LNC '$FC20 $VALUES) 
(DSKSETQ $FC31 3.726e-54) 
(ADD2LNC '$FC31 $VALUES) 
(DSKSETQ $FC32 -1.397e-46) 
(ADD2LNC '$FC32 $VALUES) 
(DSKSETQ $FC33 2.301e-39) 
(ADD2LNC '$FC33 $VALUES) 
(DSKSETQ $FC34 -2.183e-32) 
(ADD2LNC '$FC34 $VALUES) 
(DSKSETQ $FC35 1.314e-25) 
(ADD2LNC '$FC35 $VALUES) 
(DSKSETQ $FC36 -5.205e-19) 
(ADD2LNC '$FC36 $VALUES) 
(DSKSETQ $FC37 1.355e-12) 
(ADD2LNC '$FC37 $VALUES) 
(DSKSETQ $FC38 -2.236e-6) 
(ADD2LNC '$FC38 $VALUES) 
(DSKSETQ $FC39 2.155) 
(ADD2LNC '$FC39 $VALUES) 
(DSKSETQ $FC30 -878600.0) 
(ADD2LNC '$FC30 $VALUES) 
(DSKSETQ $FD11 -2.186e-60) 
(ADD2LNC '$FD11 $VALUES) 
(DSKSETQ $FD12 6.738e-53) 
(ADD2LNC '$FD12 $VALUES) 
(DSKSETQ $FD13 -5.737e-46) 
(ADD2LNC '$FD13 $VALUES) 
(DSKSETQ $FD14 2.416e-39) 
(ADD2LNC '$FD14 $VALUES) 
(DSKSETQ $FD15 -5.988e-33) 
(ADD2LNC '$FD15 $VALUES) 
(DSKSETQ $FD16 9.345e-27) 
(ADD2LNC '$FD16 $VALUES) 
(DSKSETQ $FD17 -9.334e-21) 
(ADD2LNC '$FD17 $VALUES) 
(DSKSETQ $FD18 5.814e-15) 
(ADD2LNC '$FD18 $VALUES) 
(DSKSETQ $FD19 -2.065e-9) 
(ADD2LNC '$FD19 $VALUES) 
(DSKSETQ $FD10 3.209e-4) 
(ADD2LNC '$FD10 $VALUES) 
(DSKSETQ $FD21 9.821e-57) 
(ADD2LNC '$FD21 $VALUES) 
(DSKSETQ $FD22 -1.761e-49) 
(ADD2LNC '$FD22 $VALUES) 
(DSKSETQ $FD23 1.403e-42) 
(ADD2LNC '$FD23 $VALUES) 
(DSKSETQ $FD24 -6.52e-36) 
(ADD2LNC '$FD24 $VALUES) 
(DSKSETQ $FD25 1.947e-29) 
(ADD2LNC '$FD25 $VALUES) 
(DSKSETQ $FD26 -3.875e-23) 
(ADD2LNC '$FD26 $VALUES) 
(DSKSETQ $FD27 5.14e-17) 
(ADD2LNC '$FD27 $VALUES) 
(DSKSETQ $FD28 -4.381e-11) 
(ADD2LNC '$FD28 $VALUES) 
(DSKSETQ $FD29 2.178e-5) 
(ADD2LNC '$FD29 $VALUES) 
(DSKSETQ $FD20 -4.81) 
(ADD2LNC '$FD20 $VALUES) 
(DSKSETQ $FD31 -2.913e-70) 
(ADD2LNC '$FD31 $VALUES) 
(DSKSETQ $FD32 1.097e-62) 
(ADD2LNC '$FD32 $VALUES) 
(DSKSETQ $FD33 -1.817e-55) 
(ADD2LNC '$FD33 $VALUES) 
(DSKSETQ $FD34 1.735e-48) 
(ADD2LNC '$FD34 $VALUES) 
(DSKSETQ $FD35 -1.055e-41) 
(ADD2LNC '$FD35 $VALUES) 
(DSKSETQ $FD36 4.232e-35) 
(ADD2LNC '$FD36 $VALUES) 
(DSKSETQ $FD37 -1.125e-28) 
(ADD2LNC '$FD37 $VALUES) 
(DSKSETQ $FD38 1.921e-22) 
(ADD2LNC '$FD38 $VALUES) 
(DSKSETQ $FD39 -1.961e-16) 
(ADD2LNC '$FD39 $VALUES) 
(DSKSETQ $FD30 1.045e-10) 
(ADD2LNC '$FD30