;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MDEFINE) (($RHO) $Z)
           ((MPLUS) ((MTIMES) $PR1 ((MEXPT) $Z 9.))
            ((MTIMES) $PR2 ((MEXPT) $Z 8.))
            ((MTIMES) $PR3 ((MEXPT) $Z 7.))
            ((MTIMES) $PR4 ((MEXPT) $Z 6.))
            ((MTIMES) $PR5 ((MEXPT) $Z 5.))
            ((MTIMES) $PR6 ((MEXPT) $Z 4.))
            ((MTIMES) $PR7 ((MEXPT) $Z 3.))
            ((MTIMES) $PR8 ((MEXPT) $Z 2.)) ((MTIMES) $PR9 $Z) $PR10))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MDEFINE SIMP) (($RHO) $Z)
           ((MPLUS) ((MTIMES) $PR1 ((MEXPT) $Z 9.))
            ((MTIMES) $PR2 ((MEXPT) $Z 8.))
            ((MTIMES) $PR3 ((MEXPT) $Z 7.))
            ((MTIMES) $PR4 ((MEXPT) $Z 6.))
            ((MTIMES) $PR5 ((MEXPT) $Z 5.))
            ((MTIMES) $PR6 ((MEXPT) $Z 4.))
            ((MTIMES) $PR7 ((MEXPT) $Z 3.))
            ((MTIMES) $PR8 ((MEXPT) $Z 2.)) ((MTIMES) $PR9 $Z) $PR10))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MDEFINE) (($P) $Z)
           ((MPLUS) ((MTIMES) $PP1 ((MEXPT) $Z 9.))
            ((MTIMES) $PP2 ((MEXPT) $Z 8.))
            ((MTIMES) $PP3 ((MEXPT) $Z 7.))
            ((MTIMES) $PP4 ((MEXPT) $Z 6.))
            ((MTIMES) $PP5 ((MEXPT) $Z 5.))
            ((MTIMES) $PP6 ((MEXPT) $Z 4.))
            ((MTIMES) $PP7 ((MEXPT) $Z 3.))
            ((MTIMES) $PP8 ((MEXPT) $Z 2.)) ((MTIMES) $PP9 $Z) $PP10))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MDEFINE SIMP) (($P) $Z)
           ((MPLUS) ((MTIMES) $PP1 ((MEXPT) $Z 9.))
            ((MTIMES) $PP2 ((MEXPT) $Z 8.))
            ((MTIMES) $PP3 ((MEXPT) $Z 7.))
            ((MTIMES) $PP4 ((MEXPT) $Z 6.))
            ((MTIMES) $PP5 ((MEXPT) $Z 5.))
            ((MTIMES) $PP6 ((MEXPT) $Z 4.))
            ((MTIMES) $PP7 ((MEXPT) $Z 3.))
            ((MTIMES) $PP8 ((MEXPT) $Z 2.)) ((MTIMES) $PP9 $Z) $PP10))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '$FUNCTIONS) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 '((MLIST SIMP) (($RHO) $Z) (($P) $Z))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($RHO) $Z)) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MPLUS SIMP) $PR10 ((MTIMES SIMP) $PR9 $Z)
           ((MTIMES SIMP) $PR8 ((MEXPT SIMP) $Z 2.))
           ((MTIMES SIMP) $PR7 ((MEXPT SIMP) $Z 3.))
           ((MTIMES SIMP) $PR6 ((MEXPT SIMP) $Z 4.))
           ((MTIMES SIMP) $PR5 ((MEXPT SIMP) $Z 5.))
           ((MTIMES SIMP) $PR4 ((MEXPT SIMP) $Z 6.))
           ((MTIMES SIMP) $PR3 ((MEXPT SIMP) $Z 7.))
           ((MTIMES SIMP) $PR2 ((MEXPT SIMP) $Z 8.))
           ((MTIMES SIMP) $PR1 ((MEXPT SIMP) $Z 9.)))) 
(ADDLABEL '$%O4) 
(MDEFPROP $RHO
    ((LAMBDA) ((MLIST) $Z)
     ((MPLUS) ((MTIMES) $PR1 ((MEXPT) $Z 9.))
      ((MTIMES) $PR2 ((MEXPT) $Z 8.)) ((MTIMES) $PR3 ((MEXPT) $Z 7.))
      ((MTIMES) $PR4 ((MEXPT) $Z 6.)) ((MTIMES) $PR5 ((MEXPT) $Z 5.))
      ((MTIMES) $PR6 ((MEXPT) $Z 4.)) ((MTIMES) $PR7 ((MEXPT) $Z 3.))
      ((MTIMES) $PR8 ((MEXPT) $Z 2.)) ((MTIMES) $PR9 $Z) $PR10))
    MEXPR) 
(ADD2LNC '(($RHO) $Z) $FUNCTIONS) 
(MDEFPROP $P
    ((LAMBDA) ((MLIST) $Z)
     ((MPLUS) ((MTIMES) $PP1 ((MEXPT) $Z 9.))
      ((MTIMES) $PP2 ((MEXPT) $Z 8.)) ((MTIMES) $PP3 ((MEXPT) $Z 7.))
      ((MTIMES) $PP4 ((MEXPT) $Z 6.)) ((MTIMES) $PP5 ((MEXPT) $Z 5.))
      ((MTIMES) $PP6 ((MEXPT) $Z 4.)) ((MTIMES) $PP7 ((MEXPT) $Z 3.))
      ((MTIMES) $PP8 ((MEXPT) $Z 2.)) ((MTIMES) $PP9 $Z) $PP10))
    MEXPR) 
(ADD2LNC '(($P) $Z) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFINE-SYMBOL '"{") 
(SETQ *MOPL* (CONS '"{" *MOPL*)) 
(DEFPROP ${ DIMENSION-MATCH DIMENSION) 
(DEFPROP ${ ((#\{) #\}) DISSYM) 
(DEFPROP ${ MSIZE-MATCHFIX GRIND) 
(DEFPROP ${ 200. LBP) 
(DEFPROP ${ PARSE-MATCHFIX NUD) 
(DEFPROP %{ DIMENSION-MATCH DIMENSION) 
(DEFPROP %{ ((#\{) #\}) DISSYM) 
(DEFPROP ${ $} MATCH) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFINE-SYMBOL '"}") 
(SETQ *MOPL* (CONS '"}" *MOPL*)) 
(DEFPROP $} 5. LBP) 
(DEFPROP $} #<compiled-function DELIM-ERR> NUD) 
(DEFPROP $} #<compiled-function ERB-ERR> LED) 
(DEFPROP %{ ${ NOUN) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 5.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 