;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MSETQ) %GAMMA 1.6666666699999999)) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1 1.6666666699999999) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2 '$VALUES) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2 '((MLIST SIMP) %GAMMA $C0 $G)) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '((MSETQ) $C0 12000.0)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 12000.0) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '((MSETQ) $G 274.)) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4 274.) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '$VALUES) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5 '((MLIST SIMP) %GAMMA $C0 $G)) 
(ADDLABEL '$%O5) 
(DSKSETQ %GAMMA 1.6666666699999999) 
(ADD2LNC '%GAMMA $VALUES) 
(DEFPROP %GAMMA $GAMMA NOUN) 
(DEFPROP %GAMMA SIMPGAMMA OPERATORS) 
(DEFPROP $GAMMA %GAMMA VERB) 
(DSKSETQ $C0 12000.0) 
(ADD2LNC '$C0 $VALUES) 
(DSKSETQ $G 274.) 
(ADD2LNC '$G $VALUES) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(DSKSETQ (($EF_DATA) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
          $ORDER $FACTORS_OF_ORDER)
         '(($EF_DATA SIMP) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
           $ORDER $FACTORS_OF_ORDER)) 
(SETQ $LINENUM 6.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 