;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MEQUAL) (($CS) $Z)
           ((MPLUS) ((MTIMES) $P1 ((MEXPT) $X 9.))
            ((MTIMES) $P2 ((MEXPT) $X 8.))))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MEQUAL SIMP) (($CS SIMP) $Z)
           ((MPLUS SIMP) ((MTIMES SIMP) $P2 ((MEXPT SIMP) $X 8.))
            ((MTIMES SIMP) $P1 ((MEXPT SIMP) $X 9.))))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MEQUAL) (($CS) $Z)
           ((MPLUS) ((MTIMES) $P1 ((MEXPT) $X 9.))
            ((MTIMES) $P2 ((MEXPT) $X 8.))
            ((MTIMES) $P3 ((MEXPT) $X 7.))
            ((MTIMES) $P4 ((MEXPT) $X 6.))
            ((MTIMES) $P5 ((MEXPT) $X 5.))
            ((MTIMES) $P6 ((MEXPT) $X 4.))
            ((MTIMES) $P7 ((MEXPT) $X 3.))
            ((MTIMES) $P8 ((MEXPT) $X 2.)) ((MTIMES) $P9 $X) $P10))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MEQUAL SIMP) (($CS SIMP) $Z)
           ((MPLUS SIMP) $P10 ((MTIMES SIMP) $P9 $X)
            ((MTIMES SIMP) $P8 ((MEXPT SIMP) $X 2.))
            ((MTIMES SIMP) $P7 ((MEXPT SIMP) $X 3.))
            ((MTIMES SIMP) $P6 ((MEXPT SIMP) $X 4.))
            ((MTIMES SIMP) $P5 ((MEXPT SIMP) $X 5.))
            ((MTIMES SIMP) $P4 ((MEXPT SIMP) $X 6.))
            ((MTIMES SIMP) $P3 ((MEXPT SIMP) $X 7.))
            ((MTIMES SIMP) $P2 ((MEXPT SIMP) $X 8.))
            ((MTIMES SIMP) $P1 ((MEXPT SIMP) $X 9.))))) 
(ADDLABEL '$%O2) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFINE-SYMBOL '"{") 
(SETQ *MOPL* (CONS '"{" *MOPL*)) 
(DEFPROP ${ DIMENSION-MATCH DIMENSION) 
(DEFPROP ${ ((#\{) #\}) DISSYM) 
(DEFPROP ${ MSIZE-MATCHFIX GRIND) 
(DEFPROP ${ 200. LBP) 
(DEFPROP ${ PARSE-MATCHFIX NUD) 
(DEFPROP %{ DIMENSION-MATCH DIMENSION) 
(DEFPROP %{ ((#\{) #\}) DISSYM) 
(DEFPROP ${ $} MATCH) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(DEFINE-SYMBOL '"}") 
(SETQ *MOPL* (CONS '"}" *MOPL*)) 
(DEFPROP $} 5. LBP) 
(DEFPROP $} #<compiled-function DELIM-ERR> NUD) 
(DEFPROP $} #<compiled-function ERB-ERR> LED) 
(DEFPROP %{ ${ NOUN) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(SETQ $LINENUM 3.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 