;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MDEFINE) (($CS) $Z)
           ((MPLUS) ((MTIMES) $CP1 ((MEXPT) $Z 8.))
            ((MTIMES) $CP2 ((MEXPT) $Z 7.))
            ((MTIMES) $CP3 ((MEXPT) $Z 6.))
            ((MTIMES) $CP4 ((MEXPT) $Z 5.))
            ((MTIMES) $CP5 ((MEXPT) $Z 4.))
            ((MTIMES) $CP6 ((MEXPT) $Z 3.))
            ((MTIMES) $CP7 ((MEXPT) $Z 2.)) ((MTIMES) $CP8 $Z) $CP9))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MDEFINE SIMP) (($CS) $Z)
           ((MPLUS) ((MTIMES) $CP1 ((MEXPT) $Z 8.))
            ((MTIMES) $CP2 ((MEXPT) $Z 7.))
            ((MTIMES) $CP3 ((MEXPT) $Z 6.))
            ((MTIMES) $CP4 ((MEXPT) $Z 5.))
            ((MTIMES) $CP5 ((MEXPT) $Z 4.))
            ((MTIMES) $CP6 ((MEXPT) $Z 3.))
            ((MTIMES) $CP7 ((MEXPT) $Z 2.)) ((MTIMES) $CP8 $Z) $CP9))) 
(ADDLABEL '$%O1) 
(MDEFPROP $CS
    ((LAMBDA) ((MLIST) $Z)
     ((MPLUS) ((MTIMES) $CP1 ((MEXPT) $Z 8.))
      ((MTIMES) $CP2 ((MEXPT) $Z 7.)) ((MTIMES) $CP3 ((MEXPT) $Z 6.))
      ((MTIMES) $CP4 ((MEXPT) $Z 5.)) ((MTIMES) $CP5 ((MEXPT) $Z 4.))
      ((MTIMES) $CP6 ((MEXPT) $Z 3.)) ((MTIMES) $CP7 ((MEXPT) $Z 2.))
      ((MTIMES) $CP8 $Z) $CP9))
    MEXPR) 
(ADD2LNC '(($CS) $Z) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(DSKSETQ (($EF_DATA) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
          $ORDER $FACTORS_OF_ORDER)
         '(($EF_DATA SIMP) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
           $ORDER $FACTORS_OF_ORDER)) 
(SETQ $LINENUM 2.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 