;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '(($FUNDEF) $RRT)) 
(ADDLABEL '$%I1) 
(DSKSETQ $%I2 '(($FUNDEF) $RTT)) 
(ADDLABEL '$%I2) 
(DSKSETQ $%I3 '$FUNCTIONS) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3 '((MLIST SIMP) (($CS) $Z) (($OM0) $Z) (($OM1) $Z))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '(($LOAD) $QDRAW)) 
(ADDLABEL '$%I4) 
(DSKSETQ $%I5
         '((MSETQ) (($OM0) $Z)
           ((MQUOTIENT) ((MTIMES) ((MEXPT) %GAMMA 2.) ((MEXPT) $G 2.))
            ((MTIMES) 4. ((MEXPT) $C 2.))))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%I6
         '((MDEFINE) $OM0
           ((MQUOTIENT) ((MTIMES) ((MEXPT) %GAMMA 2.) ((MEXPT) $G 2.))
            ((MTIMES) 4. ((MEXPT) $CS 2.))))) 
(ADDLABEL '$%I6) 
(DSKSETQ $%I7
         '((MEQUAL) $OM0
           ((MQUOTIENT) ((MTIMES) ((MEXPT) %GAMMA 2.) ((MEXPT) $G 2.))
            ((MTIMES) 4. ((MEXPT) $CS 2.))))) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7
         '((MEQUAL SIMP) $OM0
           ((MTIMES SIMP) ((RAT SIMP) 1. 4.) ((MEXPT SIMP) $CS -2.)
            ((MEXPT SIMP) $G 2.) ((MEXPT SIMP) %GAMMA 2.)))) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8
         '((MEQUAL) $CS
           ((%SQRT) ((MQUOTIENT) ((MTIMES) %GAMMA $P) $RHO)))) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8
         '((MEQUAL SIMP) $CS
           ((MEXPT SIMP)
            ((MTIMES SIMP) $P ((MEXPT SIMP) $RHO -1.) %GAMMA)
            ((RAT SIMP) 1. 2.)))) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '((MEXPT) $CS 2.)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '((MEXPT SIMP) $CS 2.)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '(($EVAL) ((MEXPT) $CS 2.))) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '(($EVAL SIMP) ((MEXPT SIMP) $CS 2.))) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11 '(($EXPAND) ((MEXPT) $CS 2.))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11 '((MEXPT SIMP) $CS 2.)) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '$OM0) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12 '$OM0) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '$FUNCTIONS) 
(ADDLABEL '$%I13) 
(DSKSETQ $%O13 '((MLIST SIMP) (($CS) $Z) (($OM0) $Z) (($OM1) $Z))) 
(ADDLABEL '$%O13) 
(DSKSETQ $%I15
         '((MDEFINE) (($OM0) $Z)
           ((MQUOTIENT) ((MTIMES) ((MEXPT) $G 2.) ((MEXPT) %GAMMA 2.))
            ((MTIMES) 4. ((MEXPT) (($CS) $Z) 2.))))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
         '((MDEFINE SIMP) (($OM0) $Z)
           ((MQUOTIENT) ((MTIMES) ((MEXPT) $G 2.) ((MEXPT) %GAMMA 2.))
            ((MTIMES) 4. ((MEXPT) (($CS) $Z) 2.))))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16
         '((MDEFINE) (($OM0) $Z)
           ((%SQRT)
            ((MQUOTIENT) ((MTIMES) ((MEXPT) $G 2.) ((MEXPT) %GAMMA 2.))
             ((MTIMES) 4. ((MEXPT) (($CS) $Z) 2.)))))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16
         '((MDEFINE SIMP) (($OM0) $Z)
           ((%SQRT)
            ((MQUOTIENT) ((MTIMES) ((MEXPT) $G 2.) ((MEXPT) %GAMMA 2.))
             ((MTIMES) 4. ((MEXPT) (($CS) $Z) 2.)))))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '$FUNCTIONS) 
(ADDLABEL '$%I17) 
(DSKSETQ $%O17 '((MLIST SIMP) (($CS) $Z) (($OM0) $Z) (($OM1) $Z))) 
(ADDLABEL '$%O17) 
(DSKSETQ $%I18
         '((MDEFINE) (($OM1) $Z)
           ((%SQRT)
            ((MPLUS) ((MEXPT) (($OM0) $Z) 2.)
             ((MTIMES) ((MQUOTIENT) ((MTIMES) %GAMMA $G) 2.)
              ((MQUOTIENT) 1. (($CS) $Z))
              (($DIFF) ((MTIMES) (($CS) $Z) (($CS) $Z)) $Z)))))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
         '((MDEFINE SIMP) (($OM1) $Z)
           ((%SQRT)
            ((MPLUS) ((MEXPT) (($OM0) $Z) 2.)
             ((MTIMES) ((MQUOTIENT) ((MTIMES) %GAMMA $G) 2.)
              ((MQUOTIENT) 1. (($CS) $Z))
              (($DIFF) ((MTIMES) (($CS) $Z) (($CS) $Z)) $Z)))))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19 '$FUNCTIONS) 
(ADDLABEL '$%I19) 
(DSKSETQ $%O19 '((MLIST SIMP) (($CS) $Z) (($OM0) $Z) (($OM1) $Z))) 
(ADDLABEL '$%O19) 
(MDEFPROP $CS
    ((LAMBDA) ((MLIST) $Z)
     ((%SQRT) ((MQUOTIENT) ((MTIMES) (($P) $Z) %GAMMA) (($RHO) $Z))))
    MEXPR) 
(ADD2LNC '(($CS) $Z) $FUNCTIONS) 
(MDEFPROP $OM0
    ((LAMBDA) ((MLIST) $Z)
     ((%SQRT)
      ((MQUOTIENT) ((MTIMES) ((MEXPT) $G 2.) ((MEXPT) %GAMMA 2.))
       ((MTIMES) 4. ((MEXPT) (($CS) $Z) 2.)))))
    MEXPR) 
(ADD2LNC '(($OM0) $Z) $FUNCTIONS) 
(MDEFPROP $OM1
    ((LAMBDA) ((MLIST) $Z)
     ((%SQRT)
      ((MPLUS) ((MEXPT) (($OM0) $Z) 2.)
       ((MTIMES) ((MQUOTIENT) ((MTIMES) %GAMMA $G) 2.)
        ((MQUOTIENT) 1. (($CS) $Z))
        (($DIFF) ((MTIMES) (($CS) $Z) (($CS) $Z)) $Z)))))
    MEXPR) 
(ADD2LNC '(($OM1) $Z) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(DSKSETQ (($EF_DATA) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
          $ORDER $FACTORS_OF_ORDER)
         '(($EF_DATA SIMP) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
           $ORDER $FACTORS_OF_ORDER)) 
(SETQ $LINENUM 20.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 