;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1
         '((MDEFINE) (($RHO) $Z)
           ((MPLUS) ((MTIMES) $PR1 ((MEXPT) $Z 4.))
            ((MTIMES) $PR2 ((MEXPT) $Z 3.))
            ((MTIMES) $PR3 ((MEXPT) $Z 2.)) ((MTIMES) $PR2 $Z) $PR1))) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1
         '((MDEFINE SIMP) (($RHO) $Z)
           ((MPLUS) ((MTIMES) $PR1 ((MEXPT) $Z 4.))
            ((MTIMES) $PR2 ((MEXPT) $Z 3.))
            ((MTIMES) $PR3 ((MEXPT) $Z 2.)) ((MTIMES) $PR2 $Z) $PR1))) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MDEFINE) (($P) $Z)
           ((MPLUS) ((MTIMES) $PP1 ((MEXPT) $Z 4.))
            ((MTIMES) $PP2 ((MEXPT) $Z 3.))
            ((MTIMES) $PP3 ((MEXPT) $Z 2.)) ((MTIMES) $PP2 $Z) $PP1))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MDEFINE SIMP) (($P) $Z)
           ((MPLUS) ((MTIMES) $PP1 ((MEXPT) $Z 4.))
            ((MTIMES) $PP2 ((MEXPT) $Z 3.))
            ((MTIMES) $PP3 ((MEXPT) $Z 2.)) ((MTIMES) $PP2 $Z) $PP1))) 
(ADDLABEL '$%O2) 
(MDEFPROP $RHO
    ((LAMBDA) ((MLIST) $Z)
     ((MPLUS) ((MTIMES) $PR1 ((MEXPT) $Z 4.))
      ((MTIMES) $PR2 ((MEXPT) $Z 3.)) ((MTIMES) $PR3 ((MEXPT) $Z 2.))
      ((MTIMES) $PR2 $Z) $PR1))
    MEXPR) 
(ADD2LNC '(($RHO) $Z) $FUNCTIONS) 
(MDEFPROP $P
    ((LAMBDA) ((MLIST) $Z)
     ((MPLUS) ((MTIMES) $PP1 ((MEXPT) $Z 4.))
      ((MTIMES) $PP2 ((MEXPT) $Z 3.)) ((MTIMES) $PP3 ((MEXPT) $Z 2.))
      ((MTIMES) $PP2 $Z) $PP1))
    MEXPR) 
(ADD2LNC '(($P) $Z) $FUNCTIONS) 
(MDEFPROP $NSET (NIL $VERSION 1.21) $PROPS) 
(ADD2LNC '$NSET $PROPS) 
(DEFPROP ${ %{ VERB) 
(DEFPROP ${ "{" OP) 
(SETF (GETHASH "{" *OPR-TABLE*) '${) 
(ADD2LNC '"{" $PROPS) 
(DEFPROP %{ ${ NOUN) 
(DEFPROP $} "}" OP) 
(SETF (GETHASH "}" *OPR-TABLE*) '$}) 
(ADD2LNC '"}" $PROPS) 
(MDEFPROP $TRYLEVEL (NIL $MAXMIN 1.) $PROPS) 
(ADD2LNC '$TRYLEVEL $PROPS) 
(MDEFPROP $MAXMIN (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$MAXMIN $PROPS) 
(MDEFPROP $NUMMOD (NIL $VERSION 3.) $PROPS) 
(ADD2LNC '$NUMMOD $PROPS) 
(DEFPROP $CONJUGATE SIMP-CONJUGATE OPERATORS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(MDEFPROP $CONJUGATE (NIL $VERSION 1.) $PROPS) 
(ADD2LNC '$CONJUGATE $PROPS) 
(DEFPROP %ERF_GENERALIZED $ERF_GENERALIZED NOUN) 
(DEFPROP %ERF_GENERALIZED SIMP-ERF-GENERALIZED OPERATORS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T OPERS) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP %ERF_GENERALIZED T $ANTISYMMETRIC) 
(ADD2LNC '%ERF_GENERALIZED $PROPS) 
(DEFPROP $ERF_GENERALIZED %ERF_GENERALIZED VERB) 
(DEFPROP $BETA SIMPBETA OPERATORS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T OPERS) 
(ADD2LNC '$BETA $PROPS) 
(DEFPROP $BETA T $SYMMETRIC) 
(ADD2LNC '$BETA $PROPS) 
(DSKSETQ (($EF_DATA) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
          $ORDER $FACTORS_OF_ORDER)
         '(($EF_DATA SIMP) $EXPONENT $REDUCTION $PRIMITIVE $CARDINALITY
           $ORDER $FACTORS_OF_ORDER)) 
(SETQ $LINENUM 3.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 
(ADD2LNC '$INTEGERVALUED $FEATURES) 