 
 Restore maxima state for the following files
 cs_poly_power_law_consts  constants for the fitted curves of cs versus height for VALIIIc
 cutoff_consts              gamma, c0, g
 cutoff_om_z_1
 cutoff_cs_polylaw
 
 om1:subst([cp1=cp11,cp2=cp12,cp3=cp13,cp4=cp14,cp5=cp15,cp6=cp16,cp7=cp17,cp8=cp18,cp9=cp19],om1(z));
 om1:subst([ar=ra1,br=rb1,ap=pa1,bp=pb1,cp=pc1,cr=rc1],om1(z));
 plot2d(om1,['z,1000,1849000]);
 cs:subst([ar=ra1,br=rb1,ap=pa1,bp=pb1,cp=pc1,cr=rc1],cs(z));
 plot2d(cs,['z,1000,1849000]);
 
 fortran(om1);    convert to fortran format
 
 chromosphere
 om1:subst([cp1=cp21,cp2=cp22,cp3=cp23,cp4=cp24,cp5=cp25,cp6=cp26,cp7=cp27,cp8=cp28,cp9=cp29],om1(z));
 plot2d((2*%pi)/om1,['z,1000,1849000]);
 
 transition zone
 plot2d((2*%pi)/om1,['z,1.849e6,2.2168e6]);
 
 
 omcor:subst([p1=fc11,p2=fc12,p3=fc13,p4=fc14,p5=fc15,p6=fc16,p7=fc17,p8=fc18,p9=fc19,p10=fc10],om1(z));

rho(z):= pr1*z^9 + pr2*z^8 + pr3*z^7 + pr4*z^6 + 
                    pr5*z^5 + pr6*z^4 + pr7*z^3 + pr8*z^2 + pr9*z + pr10;

p(z):= pp1*z^9 + pp2*z^8 + pp3*z^7 + pp4*z^6 + 
                    pp5*z^5 + pp6*z^4 + pp7*z^3 + pp8*z^2 + pp9*z + pp10;
