!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
! Convection in vertically stratified atmosphere/solar convection zone
! Run parameters
!
&run_pars
  cvsid='$Id$',
  nt=50000, it1=5, isave=10, itorder=3, tmax=2.0, dsnap=0.1
  oned=T
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  idiff='hyper3'
  diffrho_hyper3=1e-14
/
&magnetic_run_pars
  iresistivity='hyper3'
  eta_hyper3=1e-14
/
&viscosity_run_pars
  ivisc='hyper3_rho_nu-const','nu-shock'
  nu_hyper3=1e-14,nu_shock=1.0
/
&shock_run_pars
/
